.offer-adds-component {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-addas-sub-component {
  width: 1400px;
  height: 500px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.add-text-timer {
  width: 500px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* background-color: rgb(39, 113, 113); */
}
.offer-title {
  font-family: "Inter";
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px; /* 125% */
  letter-spacing: 1.92px;
  color: #fafafa;
}
.add-time {
  width: 100%;
  height: auto;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.day-time,
.hours-time,
.minute-time,
.second-time {
  width: 62px;
  height: 62px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Title/16PX Semibold */
  font-family: "Poppins";
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
}
.shop-now {
  width: 171px;
  height: 56px;
  border-radius: 4px;
  border: none;
  background-color: #0f6;
  /* color: white; */
  cursor: pointer;
  /* Title/16PX Medium */
  font-family: "Poppins";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  margin-top: 10px;
}
.add-image,.offerimage{
    width: auto;
    height: auto;
}
.time-d{
    font-weight: bold;
    font-size: 20px;
    
}
/* .................. Media Query .......... */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .offer-addas-sub-component {
        width: 350px;
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 20px;
        
      }
      .add-text-timer {
        width: 320px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* background-color: rgb(39, 113, 113); */
      }
      .add-image,.offerimage{
        width: 350px;
        height: auto;
    }
    .offer-title {
        line-height: 48px;
        font-size: 40px; /* 125% */
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .offer-addas-sub-component {
        width: 500px;
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        gap: 20px;
        
      }
      .add-text-timer {
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* background-color: rgb(39, 113, 113); */
      }
      .add-image,.offerimage{
        width: 500px;
        height: auto;
    }
    .offer-title {
        line-height: 58px; /* 125% */
       
      }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .offer-addas-sub-component {
        width: 768px;
        height: 400px;
        flex-direction: unset;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
      }
      .add-text-timer {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
      }
      .add-image,.offerimage{
        width: 350px;
        height: auto;
    }
    .offer-title {
        font-size: 30px;
        line-height: 40px; /* 125% */
      }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .offer-addas-sub-component {
        width: 992px;
        height: 400px;
        flex-direction: unset;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
      }
      .add-text-timer {
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .add-image,.offerimage{
        width: 400px;
        height: auto;
    }
    .offer-title {
        font-size: 38px;
        line-height: 40px; /* 125% */
      }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .offer-addas-sub-component {
        width: 1400px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 30px; */
        
      }
      .add-text-timer {
        width: 700px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .add-image,.offerimage{
        width: auto;
        height: auto;
    }
    .offer-title {
        font-size: 52px;
        line-height:50px; /* 125% */
      }

}