.ProductShowitemsbox-container {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.Filter-side-baar {
  width: 300px;
  height: 700px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
  /* display:none ; */
}

/* hide-show-filter */
.hide-show-filter {
  width: 350px;
  height: 50px;
  /* background-color:brown; */
  margin-top: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  display: none;
}
.fa-bars-staggered {
  font-size: 30px;
  margin-left: 50px;
  cursor: pointer;
}
/* name-btn */
.name-btn {
  width: 100%;
  height: auto;
  /* background-color: rgb(47, 189, 141); */
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.hide-slide {
  width: 46px;
  height: 46px;
  border-radius: 100%;
  border: none;
  cursor: pointer;
  background-color: transparent;
  /* display: none; */
}
.fa-xmark {
  font-size: 25px;
}
.name-filter {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 1000;
  font-size: 30px;
  margin-left: 10px;
  letter-spacing: 0.02em;
}
/* colors-filter */
.colors-filter {
  width: 100%;
  height: auto;
  /* background-color: beige; */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.colo-box {
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
}
.collors-filter-box1 {
  width: 40px;
  height: 40px;
  background-color: red;
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.collors-filter-box2 {
  width: 40px;
  height: 40px;
  background-color: rgb(17, 0, 255);
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.collors-filter-box3 {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 0, 187);
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.collors-filter-box4 {
  width: 40px;
  height: 40px;
  background-color: rgb(0, 255, 102);
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.collors-filter-box5 {
  width: 40px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.collors-filter-box6 {
  width: 40px;
  height: 40px;
  background-color: rgb(197, 22, 22);
  border-radius: 100%;
  border: 5px solid rgb(237, 237, 237);
  cursor: pointer;
}
.color-name-p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 17px;
  letter-spacing: 0.02em;
  margin-left: 10px;
}
/* filter sizes */
.size-content-filter {
  width: 100%;
  height: auto;
  /* background-color: bisque; */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sizes-list {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.sizes-name {
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
}
.size-hover {
  background-color: black;
  color: white;
}
/* catogrey-filter-container */
.catogrey-filter-container {
  width: 100%;
  height: auto;
  margin-top: 10px;
  /* background-color: beige; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Categorys-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.Category-name {
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 3px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
  font-size: 14px;
}
.category-hover {
  background-color: black;
  color: white;
}

/* Filter-price-renge */
.Filter-price-renge {
  width: 100%;
  height: auto;
  /* background-color: beige; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.price-set {
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
  align-items: center;
  /* gap: 10px; */
  justify-content: space-around;
}
.price-slider {
  width: 220px;
  height: 16px;
  height: 26px;
  appearance: none;
  margin: 10px 0;
  background-color: transparent;
}
.price-slider[type="range"]:focus {
  outline: none;
}

.price-slider[type="range"]:focus {
  outline: none;
}
.price-slider[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  /* animate: 0.2s; */
  box-shadow: 0px 0px 0px #000000;
  background: #3071a9;
  border-radius: 1px;
  border: 1px solid #000000;
}
.price-slider[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 21px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
.price-slider[type="range"]:focus::-webkit-slider-runnable-track {
  background: #3071a9;
}
.price-slider[type="range"]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  /* animate: 0.2s; */
  box-shadow: 0px 0px 0px #000000;
  background: #3071a9;
  border-radius: 1px;
  border: 1px solid #000000;
}
.price-slider[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 3px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 21px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
.price-slider[type="range"]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  /* animate: 0.2s; */
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.price-slider[type="range"]::-ms-fill-lower {
  background: #3071a9;
  border: 1px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.price-slider[type="range"]::-ms-fill-upper {
  background: #3071a9;
  border: 1px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.price-slider[type="range"]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 3px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 21px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
.price-slider[type="range"]:focus::-ms-fill-lower {
  background: #3071a9;
}
.price-slider[type="range"]:focus::-ms-fill-upper {
  background: #3071a9;
}

/* brands-show-filter */
.brands-show-filter {
  width: 100%;
  height: auto;
  /* background-color: beige; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.brands-box-x {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.b-c {
  width: 100%;
  height: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}
.brands-ceck {
  width: 15px;
  height: 15px;
}
/* ................. Product side show .................... */
.Product-show-side-baar {
  width: 1200px;
  height: auto;
  /* background-color: bisque; */
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
  gap: 12px;
}
.card-product {
  width: 250px;
  height: 450px;
  background-color: #ffffff;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  box-shadow: 0px 0px 2px 1px rgb(227, 227, 227);
}
.image-box-x {
  width: 100%;
  height: 200px;
  /* background-color: gray; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-im {
  width: 200px;
  height: 200px;
}
.title {
  width: 100%;
  height: 100px;
  /* background-color: brown; */
  text-align: center;
  overflow: hidden;
}
.price {
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}
.but-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.add-to-card {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
  color: white;
}
.heart-wish {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: right;
}
.wish {
  font-size: 25px;
  cursor: pointer;
  margin-right: 20px;
}

/* ..................... Media Query ..................... */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Filter-side-baar {
    width: 100%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
    position: absolute;
    z-index: 999999;
    left: 0;
    top: 0;
    display: none;
  }
  /* hide-show-filter */
  .hide-show-filter {
    width: 350px;
    height: 50px;
    /* background-color:brown; */
    margin-top: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    display: block;
  }
  .Product-show-side-baar {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
    gap: 12px;
  }
  .card-product {
    width: 160px;
  }
  
  .image-im {
    width: 100px;
    height: 150px;
  }
 
  .but-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
  }
  .add-to-card {
    width: 130px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 
  .Filter-side-baar {
    width: 100%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
    position: absolute;
    z-index: 999999;
    left: 0;
    top: 0;
    display: none;
  }
  /* hide-show-filter */
  .hide-show-filter {
    width: 350px;
    height: 50px;
    /* background-color:brown; */
    margin-top: 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    display: block;
  }
  .Product-show-side-baar {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
    gap: 12px;
  }
  .card-product {
    width: 200px;
  }
  
  .image-im {
    width: 150px;
    height: 180px;
  }
 
  .but-box {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
  }
  .add-to-card {
    width: 150px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 
  .Filter-side-baar{
    width: 100%;
    height: 700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
    position: absolute;
    z-index: 999999;
    left: 0;
    top: 0;
    display: none;
  }
  .card-product {
    width: 250px;
  }
  .Product-show-side-baar {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
    gap: 12px;
  }
  .image-im {
    width: 200px;
    height: 200px;
  }
 .hide-slide{
  display: none;
 }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 
  .Filter-side-baar {
    width: 350px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
    position: unset;
    z-index: unset;
    left: unset;
    top: unset;
    display: block;
  }
  .card-product {
    width: 250px;
  }
  .Product-show-side-baar {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
    gap: 12px;
  }
  .image-im {
    width: 200px;
    height: 200px;
  }
  .hide-show-filter {
    display: none;
  }
  .add-to-card {
    width: 200px;
  }
  
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
  .Filter-side-baar {
    width: 350px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 2px 0px rgb(234, 234, 234);
    position: unset;
    z-index: unset;
    left: unset;
    top: unset;
    display: block;
  }
  .card-product {
    width: 250px;
  }
  .Product-show-side-baar {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(250px,1fr)); */
    gap: 12px;
  }
  .image-im {
    width: 200px;
    height: 200px;
  }
}
